.tContianer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    .slider__container {
      max-width: 1140px;
      margin: 0 auto;
  
      @media screen and (max-width: 1200px) {
        max-width: 960px;
      }
  
      @media screen and (max-width: 990px) {
        max-width: 720px;
      }
  
      @media screen and (max-width: 768px) {
        max-width: 540px;
      }
  
      @media screen and (max-width: 650px) {
        max-width: 320px;
      }
    }
  
    .slick-track {
      display: flex;
      gap: 1.17rem;
      width: 1140px !important;
  
      @media screen and (max-width:990px) {
        width: 2880px !important;
        gap: 3.5rem;
      }
  
      @media screen and (max-width:768px) {
        width: 3780px !important;
        gap: 0;
      }
    }
  
    .slick-dots {
      bottom: -60px;
    }
  
    .slick-dots li button:before {
      font-size: 16px;
      line-height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      content: "â€¢";
      text-align: center;
      opacity: 0.25;
      color: gray;
    }
  
    li.slick-active button:before {
      color: var(--primary) !important;
    }
  
    .card {
      display: flex;
      flex-direction: column;
      gap: 0.9rem;
      box-shadow: 0px 0px 5px 0px rgb(161 163 164);
      border: 1px solid #d2d2dc;
      border-radius: 11px;
      padding: 1.2rem 20px;
      height: 330px !important;
      width: 360px !important;
  
      @media screen and (max-width: 1200px) {
        width: 300px !important;
      }
  
      .icon {
        color: var(--primaryColor);
        font-size: 25px;
      }
  
      .text {
        text-align: justify;
      }
  
      .bio {
        display: flex;
        gap: 1rem;
  
        .fill {
          filter: brightness(0) saturate(100%) invert(11%) sepia(99%) saturate(7479%) hue-rotate(360deg) brightness(92%) contrast(119%);
        }
  
        .data {
          margin-top: 15px;
  
          h5 {
            font-size: 18px;
          }
  
          p {
            font-size: 11px;
            margin-top: 5px;
          }
        }
      }
    }
  
    .tcards {
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
  
  }